
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Guardian SecureDrop Server</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1 text/html; charset=UTF-8">
<style type="text/css">
body,html {margin: 0; padding: 0; border: 0; -webkit-font-smoothing: antialiased; font-family: Helvetica; width: 100%; height: 100%}
h1 {font-size:40px;font-family: Helvetica;text-align: center; font-weight: normal;letter-spacing: 2px;}
h2 {font-size:25px;font-family: Helvetica ;text-align: center; padding-top:40px; padding-bottom: 40px;font-weight: normal;
letter-spacing: 3px;}
h3 {text-align: center;}
a img{border:2px;}
ul,ol{list-style-type:disk;}
a{text-decoration:none;color:#005689;}
a:hover{text-decoration:underline;}

#header, #warning, #whatisit, #howtouse,#theplatform, #theterms, #about {padding-left:10%;padding-right:10%;color:#333;margin:0 auto;font-size:14px;display: block;line-height: 1;}
#header{text-align: center; margin-top: 5%;}
#howtouse{background-color: #214583; color: white; text-align: center;}
#theterms{background-color: rgb(244, 244, 244); color: #9c9c9c; font-family: "AgateSans","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif; font-size: 14px; font-weight: normal;}
#url{
  background-color: rgb(251, 251, 251)
}



.warn {
  color: white;
  background-color: #e6711b;
  line-height: 25px;
  padding: 20px;
  width: 800px;
  margin: auto;
}


a.button {
  text-decoration: none;
  padding: 10px;
  color: white;
  background: #94b1ca;
  letter-spacing: 2px;  
}

.window {
  width: 800px;
  padding-bottom: 30px;
  margin-top: 20px;
  box-sizing: border-box;
  overflow: hidden;
  margin: auto;
}

.toolbar {
  width: 800px;
  height: 22px;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  margin: 0 -1px;
  border: 1px solid #383b41;
  background: #383b41;
  padding: 5px;
  text-align: left;
}

.content {
  width: 800px;
}

.toolbar-button {
  display: block;
  background-color: #fff;
  color: #727272;
  height: 12px;
  width: 12px;
  text-indent: -999em;
  float: left;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 5px 3px 5px 4px;
}

</style>

</head>
<body><div id="header">
<a href="http://www.theguardian.com/"><img src="./titlepiece.gif" alt="Guardian logo"></a>
<br />
<a href="https://pressfreedomfoundation.org/securedrop"><img src="./securedrop.jpg" alt="SecureDrop logo" width="116px" height="108px"></a>
</div>

<div id="whatisit">
  <h1>A way of sharing stories with us</h1>
  <h1>Securely & Confidentially</h1>
  <ul>
    <li>A way of sharing stories with us securely and confidentially outside of traditional email.</li>
    <li>You can of course postal services but for sensitive information this is not advisable.</li>
    <li>SecureDrop supports anonymity, something that is virtually unachievable with email.</li>
</ul>
<p> The platform is designed to work hand in hand with the Tor network to maximise confidentiality</p>
</div>
<div id="warning">

  <p class="warn">Whilst the platform itself uses Tor hidden services to support anonymity it is advisable to be careful where you access it from. Small networks where Tor usage may be monitored or restricted, or public places where your screen may be be viewed by CCTV should be avoided when using the platform. We recommend that you dont jump straight from this landing page to the SecureDrop site when uploading, especially on business networks that may be monitored. Best practise would be to make a note of the Tor url and upload your content from a different machine at a later time for example an hour later</p>
</div>
<div id="howtouse">
  <h2>How to use it</h2>

  <a href="https://torproject.org/" class="button">GET TOR BROWSER BUNDLE</a> or <a href="https://tails.net/" class="button">GET TAILS LIVE DVD</a>
<br />
<br />
<br />
<p>Once the Tor browser is launched and the Tor connection is complete you can access the platform at the following onion URL</p>
<br />
<br />



  <div class="window">
    <div class="toolbar">
      <span class="toolbar-button">●</span>
      <span class="toolbar-button">●</span>
      <span class="toolbar-button">●</span>
    </div>
    <div id="url">
      <img src="./url.png">
    </div>
    <div class="content">
      <img src="./screenshot.png" width="800px">
    </div>
  </div>

</div>
<div id="theplatform">
  <h2>About the SecureDrop platform</h2>
  <p>
  </p>
  <p>
  </p><ul>
    <li>The SecureDrop software is an open source project sponsored by the <a href="https://pressfreedomfoundation.org/securedrop">Freedom of the Press Foundation.</a></li>
    <li>The software has been through thorough independent security reviews to ensure that it meets stringent confidentiality and anti-leakage requirements.</li>
    <li>The platform has been built and commissioned with the latest fixes for the Heartbleed SSL vulnerability</li>
  </ul>
</div>
<div id="theterms">
  <h2>Terms of Use</h2>
  <ol>
    <li>Provided that you use the Tor Browser or TAILS secure browser to access the Guardian SecureDrop platform confidentiality is assured via the Tor hidden service, however it cannot be guaranteed by this alone</li>
    <li>If you are using the Tor browser you should ensure that there is no keylogging malware on your PC,MAC or tablet. The TAILs live DVD may be preferable</li>    
    <li>Any content uploaded to the platform will be treated in the utmost confidentiality by us</li>
    <li>Uploading of content to the platform is no guarantee that an article will be published referencing that data</li>
    <li>When accessing this landing page we will not set cookies, fingerprint your browser/machine or display third party content </li>  
    <li>When accessing the Guardian SecureDrop platform we will not log your IP address, we will not set cookies, fingerprint your browser/machine or display third party content </li>
    <li>Do not abuse the platform by uploading pornograghic or obscene imagery</li>
    <li>Use of The Guardian SecureDrop platform is at the user's own risk</li>
  </ol>
  <p style="text-align:center;">Copyright © Guardian News and Media 2014</p>
</div>
</body></html>
